server {
    listen 80;
    server_name demo;

    index index.html;
    
    location / {
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
